GIN_MODE=debug
PORT=8081
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/auth_vincelivemix

# Docker
DOCKER_CONTAINER_PREFIX=auth_vincelivemix
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=auth_vincelivemix
POSTGRES_PORT=5432